# PostgreSQL database connection variables
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=mydatabase
PG_USER=myuser
PG_PASSWORD=mypassword

DB_TABLE=flood_risk_rivers_and_sea
DB_COLUMNS=prob_4band,suitabilit,pub_date,st_area_sh,st_perimet
MIN_ZOOM_LEVEL=4
MAX_ZOOM_LEVEL=14